<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.5" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0 92 4e 8a d2 45 3 8a
39 e 2a 27 73 46 9d 90
3d 75 b3 b4 82 20 aa e8
a5 1 bd 13 ac 19 8d 9b
6f 80 9e 5 50 83 f7 d9
c3 a7 c0 f4 12 55 5 58
76 f2 32 1 b8 e4 b7 d0
6d b3 52 95 f 94 b0 61
ab 84 fe 10 75 ca 38 2b
2c f7 31 ef 9c 9a 83 91
d1 3a 5a e3 9b 65 66 ff
66 4d 31 e1 e2 c a1 19
8e a0 6a 31 a3 76 36 2f
cb 36 7 cb 80 f0 4b f5
3 c9 c1 35 b9 3b 69 1f
f4 2d 90 1f da 4c 11 77
c0 c7 e5 aa b 5d 0 73
6a f9 fa 38 58 66 a8 28
43 70 38 16 f8 3 e8 9e
98 71 5f f8 8b 92 28 44
bf a8 b b5 41 98 c0 37
53 9b c6 8 91 91 94 7e
f0 7a d0 53 b4 de b4 5c
ff f9 9a bc 2a e1 e3 d8
1b c5 b3 c9 ee 58 d0 93
82 7e b f0 63 89 fe c1
8e 46 22 1f 27 39 50 ef
80 86 e7 68 ca 43 5d c1
47 38 f4 5b 24 45 cc 75
95 ac d6 7b 7c c 39 62
89 e2 45 8d c7 67 3a f9
91 7e 1b 1d 9c 77 81 25
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017AD2A2962A227710dd"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1110,880)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,880)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,880)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,950)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1500,900)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,930)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,960)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,990)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Clock"/>
    <comp lib="0" loc="(350,280)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="POR">
      <a name="PorHighDuration" val="1"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1210,930)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(410,260)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(480,320)" name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(280,260)" name="Button"/>
    <comp lib="8" loc="(1297,643)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Interrupt"/>
    </comp>
    <comp lib="8" loc="(1298,800)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Standard"/>
    </comp>
    <comp loc="(1250,660)" name="Reg16"/>
    <comp loc="(1250,820)" name="Reg16"/>
    <wire from="(1090,770)" to="(1120,770)"/>
    <wire from="(1090,780)" to="(1130,780)"/>
    <wire from="(1090,800)" to="(1150,800)"/>
    <wire from="(1090,830)" to="(1180,830)"/>
    <wire from="(1090,840)" to="(1110,840)"/>
    <wire from="(1090,850)" to="(1130,850)"/>
    <wire from="(1090,860)" to="(1150,860)"/>
    <wire from="(1090,930)" to="(1170,930)"/>
    <wire from="(1110,840)" to="(1110,880)"/>
    <wire from="(1110,840)" to="(1190,840)"/>
    <wire from="(1120,610)" to="(1120,770)"/>
    <wire from="(1120,610)" to="(1230,610)"/>
    <wire from="(1120,770)" to="(1230,770)"/>
    <wire from="(1130,620)" to="(1130,780)"/>
    <wire from="(1130,620)" to="(1230,620)"/>
    <wire from="(1130,780)" to="(1230,780)"/>
    <wire from="(1130,850)" to="(1130,880)"/>
    <wire from="(1130,850)" to="(1200,850)"/>
    <wire from="(1150,640)" to="(1150,800)"/>
    <wire from="(1150,640)" to="(1230,640)"/>
    <wire from="(1150,800)" to="(1230,800)"/>
    <wire from="(1150,860)" to="(1150,880)"/>
    <wire from="(1150,860)" to="(1210,860)"/>
    <wire from="(1160,950)" to="(1170,950)"/>
    <wire from="(1180,670)" to="(1180,830)"/>
    <wire from="(1180,670)" to="(1230,670)"/>
    <wire from="(1180,830)" to="(1230,830)"/>
    <wire from="(1190,680)" to="(1190,840)"/>
    <wire from="(1190,680)" to="(1230,680)"/>
    <wire from="(1190,840)" to="(1230,840)"/>
    <wire from="(1200,1000)" to="(1260,1000)"/>
    <wire from="(1200,690)" to="(1200,850)"/>
    <wire from="(1200,690)" to="(1230,690)"/>
    <wire from="(1200,850)" to="(1230,850)"/>
    <wire from="(1200,960)" to="(1200,1000)"/>
    <wire from="(1210,700)" to="(1210,860)"/>
    <wire from="(1210,700)" to="(1230,700)"/>
    <wire from="(1210,860)" to="(1230,860)"/>
    <wire from="(1210,930)" to="(1240,930)"/>
    <wire from="(1210,950)" to="(1380,950)"/>
    <wire from="(1240,720)" to="(1240,750)"/>
    <wire from="(1240,750)" to="(1380,750)"/>
    <wire from="(1240,880)" to="(1240,930)"/>
    <wire from="(1260,1000)" to="(1400,1000)"/>
    <wire from="(1260,720)" to="(1260,740)"/>
    <wire from="(1260,740)" to="(1400,740)"/>
    <wire from="(1260,880)" to="(1260,1000)"/>
    <wire from="(1270,670)" to="(1360,670)"/>
    <wire from="(1270,680)" to="(1350,680)"/>
    <wire from="(1270,690)" to="(1340,690)"/>
    <wire from="(1270,700)" to="(1330,700)"/>
    <wire from="(1270,830)" to="(1360,830)"/>
    <wire from="(1270,840)" to="(1350,840)"/>
    <wire from="(1270,850)" to="(1340,850)"/>
    <wire from="(1270,860)" to="(1330,860)"/>
    <wire from="(1330,700)" to="(1330,860)"/>
    <wire from="(1330,860)" to="(1430,860)"/>
    <wire from="(1340,690)" to="(1340,850)"/>
    <wire from="(1340,850)" to="(1440,850)"/>
    <wire from="(1350,680)" to="(1350,840)"/>
    <wire from="(1350,840)" to="(1450,840)"/>
    <wire from="(1360,670)" to="(1360,830)"/>
    <wire from="(1360,830)" to="(1460,830)"/>
    <wire from="(1380,750)" to="(1380,950)"/>
    <wire from="(1400,740)" to="(1400,1000)"/>
    <wire from="(1430,860)" to="(1430,990)"/>
    <wire from="(1430,990)" to="(1430,1030)"/>
    <wire from="(1430,990)" to="(1500,990)"/>
    <wire from="(1440,850)" to="(1440,960)"/>
    <wire from="(1440,960)" to="(1440,1030)"/>
    <wire from="(1440,960)" to="(1500,960)"/>
    <wire from="(1450,840)" to="(1450,930)"/>
    <wire from="(1450,930)" to="(1450,1030)"/>
    <wire from="(1450,930)" to="(1500,930)"/>
    <wire from="(1460,830)" to="(1460,900)"/>
    <wire from="(1460,900)" to="(1460,1030)"/>
    <wire from="(1460,900)" to="(1500,900)"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(280,330)" to="(390,330)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,470)" to="(400,470)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(390,300)" to="(490,300)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(400,1000)" to="(1200,1000)"/>
    <wire from="(400,290)" to="(400,360)"/>
    <wire from="(400,360)" to="(400,470)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <wire from="(400,470)" to="(400,1000)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(520,310)" to="(570,310)"/>
  </circuit>
  <circuit name="Reg16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Reg16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="67" y="107"/>
      <circ-port height="10" pin="2060,1080" width="10" x="85" y="135"/>
      <circ-port height="10" pin="2060,700" width="10" x="85" y="115"/>
      <circ-port height="10" pin="2060,890" width="10" x="85" y="125"/>
      <circ-port height="10" pin="2070,1270" width="10" x="85" y="145"/>
      <circ-port height="8" pin="900,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="900,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="900,290" width="8" x="56" y="166"/>
      <circ-port height="8" pin="900,330" width="8" x="46" y="66"/>
      <circ-port height="8" pin="920,650" width="8" x="76" y="166"/>
      <circ-port height="8" pin="930,790" width="8" x="46" y="116"/>
      <circ-port height="8" pin="930,980" width="8" x="46" y="126"/>
      <circ-port height="8" pin="940,1170" width="8" x="46" y="136"/>
      <circ-port height="8" pin="940,1360" width="8" x="46" y="146"/>
      <path d="M66,56 Q70,66 74,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="60">Din</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="120">Rs0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="130">Rs1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="140">Rs2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="150">Rs3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="165">En</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="70">Wsel</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="90">Write</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="165">Rst</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="120">Ro0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="130">Ro1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="140">Ro2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="150">Ro3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="107">Reg 16</text>
    </appear>
    <comp lib="0" loc="(2060,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ro2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2060,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ro0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2060,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ro1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2070,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ro3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Wsel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(930,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rs0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rs1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rs2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rs3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2000,1080)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2000,1270)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2000,700)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2000,890)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1960,1080)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1960,1270)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1960,700)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1960,890)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(960,200)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1140,360)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1140,430)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1140,500)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1140,570)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1370,360)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1370,430)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1370,500)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1370,570)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1600,360)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1600,430)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1600,500)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1600,570)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1830,360)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1830,430)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1830,500)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1830,570)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1010,260)" to="(1010,390)"/>
    <wire from="(1010,260)" to="(1240,260)"/>
    <wire from="(1010,390)" to="(1010,460)"/>
    <wire from="(1010,390)" to="(1120,390)"/>
    <wire from="(1010,460)" to="(1010,530)"/>
    <wire from="(1010,460)" to="(1120,460)"/>
    <wire from="(1010,530)" to="(1010,600)"/>
    <wire from="(1010,530)" to="(1120,530)"/>
    <wire from="(1010,600)" to="(1120,600)"/>
    <wire from="(1040,230)" to="(1040,360)"/>
    <wire from="(1040,230)" to="(1270,230)"/>
    <wire from="(1040,360)" to="(1040,430)"/>
    <wire from="(1040,360)" to="(1110,360)"/>
    <wire from="(1040,430)" to="(1040,500)"/>
    <wire from="(1040,430)" to="(1110,430)"/>
    <wire from="(1040,500)" to="(1040,570)"/>
    <wire from="(1040,500)" to="(1110,500)"/>
    <wire from="(1040,570)" to="(1110,570)"/>
    <wire from="(1070,580)" to="(1110,580)"/>
    <wire from="(1070,70)" to="(1070,580)"/>
    <wire from="(1080,510)" to="(1110,510)"/>
    <wire from="(1080,60)" to="(1080,510)"/>
    <wire from="(1090,440)" to="(1110,440)"/>
    <wire from="(1090,50)" to="(1090,440)"/>
    <wire from="(1100,370)" to="(1110,370)"/>
    <wire from="(1100,40)" to="(1100,370)"/>
    <wire from="(1120,380)" to="(1120,390)"/>
    <wire from="(1120,450)" to="(1120,460)"/>
    <wire from="(1120,520)" to="(1120,530)"/>
    <wire from="(1120,590)" to="(1120,600)"/>
    <wire from="(1130,380)" to="(1130,390)"/>
    <wire from="(1130,390)" to="(1150,390)"/>
    <wire from="(1130,450)" to="(1130,460)"/>
    <wire from="(1130,460)" to="(1150,460)"/>
    <wire from="(1130,520)" to="(1130,530)"/>
    <wire from="(1130,530)" to="(1150,530)"/>
    <wire from="(1130,590)" to="(1130,610)"/>
    <wire from="(1130,610)" to="(1130,650)"/>
    <wire from="(1130,610)" to="(1150,610)"/>
    <wire from="(1140,360)" to="(1180,360)"/>
    <wire from="(1140,430)" to="(1190,430)"/>
    <wire from="(1140,500)" to="(1200,500)"/>
    <wire from="(1140,570)" to="(1210,570)"/>
    <wire from="(1150,390)" to="(1150,460)"/>
    <wire from="(1150,460)" to="(1150,530)"/>
    <wire from="(1150,530)" to="(1150,610)"/>
    <wire from="(1150,610)" to="(1360,610)"/>
    <wire from="(1180,1000)" to="(1180,1190)"/>
    <wire from="(1180,1000)" to="(1920,1000)"/>
    <wire from="(1180,1190)" to="(1920,1190)"/>
    <wire from="(1180,360)" to="(1180,620)"/>
    <wire from="(1180,620)" to="(1180,810)"/>
    <wire from="(1180,620)" to="(1920,620)"/>
    <wire from="(1180,810)" to="(1180,1000)"/>
    <wire from="(1180,810)" to="(1920,810)"/>
    <wire from="(1190,1010)" to="(1190,1200)"/>
    <wire from="(1190,1010)" to="(1920,1010)"/>
    <wire from="(1190,1200)" to="(1920,1200)"/>
    <wire from="(1190,430)" to="(1190,630)"/>
    <wire from="(1190,630)" to="(1190,820)"/>
    <wire from="(1190,630)" to="(1920,630)"/>
    <wire from="(1190,820)" to="(1190,1010)"/>
    <wire from="(1190,820)" to="(1920,820)"/>
    <wire from="(1200,1020)" to="(1200,1210)"/>
    <wire from="(1200,1020)" to="(1920,1020)"/>
    <wire from="(1200,1210)" to="(1920,1210)"/>
    <wire from="(1200,500)" to="(1200,640)"/>
    <wire from="(1200,640)" to="(1200,830)"/>
    <wire from="(1200,640)" to="(1920,640)"/>
    <wire from="(1200,830)" to="(1200,1020)"/>
    <wire from="(1200,830)" to="(1920,830)"/>
    <wire from="(1210,1030)" to="(1210,1220)"/>
    <wire from="(1210,1030)" to="(1920,1030)"/>
    <wire from="(1210,1220)" to="(1920,1220)"/>
    <wire from="(1210,570)" to="(1210,650)"/>
    <wire from="(1210,650)" to="(1210,840)"/>
    <wire from="(1210,650)" to="(1920,650)"/>
    <wire from="(1210,840)" to="(1210,1030)"/>
    <wire from="(1210,840)" to="(1920,840)"/>
    <wire from="(1240,260)" to="(1240,390)"/>
    <wire from="(1240,260)" to="(1470,260)"/>
    <wire from="(1240,390)" to="(1240,460)"/>
    <wire from="(1240,390)" to="(1350,390)"/>
    <wire from="(1240,460)" to="(1240,530)"/>
    <wire from="(1240,460)" to="(1350,460)"/>
    <wire from="(1240,530)" to="(1240,600)"/>
    <wire from="(1240,530)" to="(1350,530)"/>
    <wire from="(1240,600)" to="(1350,600)"/>
    <wire from="(1270,230)" to="(1270,360)"/>
    <wire from="(1270,230)" to="(1500,230)"/>
    <wire from="(1270,360)" to="(1270,430)"/>
    <wire from="(1270,360)" to="(1340,360)"/>
    <wire from="(1270,430)" to="(1270,500)"/>
    <wire from="(1270,430)" to="(1340,430)"/>
    <wire from="(1270,500)" to="(1270,570)"/>
    <wire from="(1270,500)" to="(1340,500)"/>
    <wire from="(1270,570)" to="(1340,570)"/>
    <wire from="(1300,110)" to="(1300,580)"/>
    <wire from="(1300,580)" to="(1340,580)"/>
    <wire from="(1310,100)" to="(1310,510)"/>
    <wire from="(1310,510)" to="(1340,510)"/>
    <wire from="(1320,440)" to="(1340,440)"/>
    <wire from="(1320,90)" to="(1320,440)"/>
    <wire from="(1330,370)" to="(1340,370)"/>
    <wire from="(1330,80)" to="(1330,370)"/>
    <wire from="(1350,380)" to="(1350,390)"/>
    <wire from="(1350,450)" to="(1350,460)"/>
    <wire from="(1350,520)" to="(1350,530)"/>
    <wire from="(1350,590)" to="(1350,600)"/>
    <wire from="(1360,380)" to="(1360,390)"/>
    <wire from="(1360,390)" to="(1380,390)"/>
    <wire from="(1360,450)" to="(1360,460)"/>
    <wire from="(1360,460)" to="(1380,460)"/>
    <wire from="(1360,520)" to="(1360,530)"/>
    <wire from="(1360,530)" to="(1380,530)"/>
    <wire from="(1360,590)" to="(1360,610)"/>
    <wire from="(1360,610)" to="(1380,610)"/>
    <wire from="(1370,360)" to="(1410,360)"/>
    <wire from="(1370,430)" to="(1420,430)"/>
    <wire from="(1370,500)" to="(1430,500)"/>
    <wire from="(1370,570)" to="(1440,570)"/>
    <wire from="(1380,390)" to="(1380,460)"/>
    <wire from="(1380,460)" to="(1380,530)"/>
    <wire from="(1380,530)" to="(1380,610)"/>
    <wire from="(1380,610)" to="(1590,610)"/>
    <wire from="(1410,1040)" to="(1410,1230)"/>
    <wire from="(1410,1040)" to="(1920,1040)"/>
    <wire from="(1410,1230)" to="(1920,1230)"/>
    <wire from="(1410,360)" to="(1410,660)"/>
    <wire from="(1410,660)" to="(1410,850)"/>
    <wire from="(1410,660)" to="(1920,660)"/>
    <wire from="(1410,850)" to="(1410,1040)"/>
    <wire from="(1410,850)" to="(1920,850)"/>
    <wire from="(1420,1050)" to="(1420,1240)"/>
    <wire from="(1420,1050)" to="(1920,1050)"/>
    <wire from="(1420,1240)" to="(1920,1240)"/>
    <wire from="(1420,430)" to="(1420,670)"/>
    <wire from="(1420,670)" to="(1420,860)"/>
    <wire from="(1420,670)" to="(1920,670)"/>
    <wire from="(1420,860)" to="(1420,1050)"/>
    <wire from="(1420,860)" to="(1920,860)"/>
    <wire from="(1430,1060)" to="(1430,1250)"/>
    <wire from="(1430,1060)" to="(1920,1060)"/>
    <wire from="(1430,1250)" to="(1920,1250)"/>
    <wire from="(1430,500)" to="(1430,680)"/>
    <wire from="(1430,680)" to="(1430,870)"/>
    <wire from="(1430,680)" to="(1920,680)"/>
    <wire from="(1430,870)" to="(1430,1060)"/>
    <wire from="(1430,870)" to="(1920,870)"/>
    <wire from="(1440,1070)" to="(1440,1260)"/>
    <wire from="(1440,1070)" to="(1920,1070)"/>
    <wire from="(1440,1260)" to="(1920,1260)"/>
    <wire from="(1440,570)" to="(1440,690)"/>
    <wire from="(1440,690)" to="(1440,880)"/>
    <wire from="(1440,690)" to="(1920,690)"/>
    <wire from="(1440,880)" to="(1440,1070)"/>
    <wire from="(1440,880)" to="(1920,880)"/>
    <wire from="(1470,260)" to="(1470,390)"/>
    <wire from="(1470,260)" to="(1700,260)"/>
    <wire from="(1470,390)" to="(1470,460)"/>
    <wire from="(1470,390)" to="(1580,390)"/>
    <wire from="(1470,460)" to="(1470,530)"/>
    <wire from="(1470,460)" to="(1580,460)"/>
    <wire from="(1470,530)" to="(1470,600)"/>
    <wire from="(1470,530)" to="(1580,530)"/>
    <wire from="(1470,600)" to="(1580,600)"/>
    <wire from="(1500,230)" to="(1500,360)"/>
    <wire from="(1500,230)" to="(1730,230)"/>
    <wire from="(1500,360)" to="(1500,430)"/>
    <wire from="(1500,360)" to="(1570,360)"/>
    <wire from="(1500,430)" to="(1500,500)"/>
    <wire from="(1500,430)" to="(1570,430)"/>
    <wire from="(1500,500)" to="(1500,570)"/>
    <wire from="(1500,500)" to="(1570,500)"/>
    <wire from="(1500,570)" to="(1570,570)"/>
    <wire from="(1530,150)" to="(1530,580)"/>
    <wire from="(1530,580)" to="(1570,580)"/>
    <wire from="(1540,140)" to="(1540,510)"/>
    <wire from="(1540,510)" to="(1570,510)"/>
    <wire from="(1550,130)" to="(1550,440)"/>
    <wire from="(1550,440)" to="(1570,440)"/>
    <wire from="(1560,120)" to="(1560,370)"/>
    <wire from="(1560,370)" to="(1570,370)"/>
    <wire from="(1580,380)" to="(1580,390)"/>
    <wire from="(1580,450)" to="(1580,460)"/>
    <wire from="(1580,520)" to="(1580,530)"/>
    <wire from="(1580,590)" to="(1580,600)"/>
    <wire from="(1590,380)" to="(1590,390)"/>
    <wire from="(1590,390)" to="(1610,390)"/>
    <wire from="(1590,450)" to="(1590,460)"/>
    <wire from="(1590,460)" to="(1610,460)"/>
    <wire from="(1590,520)" to="(1590,530)"/>
    <wire from="(1590,530)" to="(1610,530)"/>
    <wire from="(1590,590)" to="(1590,610)"/>
    <wire from="(1590,610)" to="(1610,610)"/>
    <wire from="(1600,360)" to="(1640,360)"/>
    <wire from="(1600,430)" to="(1650,430)"/>
    <wire from="(1600,500)" to="(1660,500)"/>
    <wire from="(1600,570)" to="(1670,570)"/>
    <wire from="(1610,390)" to="(1610,460)"/>
    <wire from="(1610,460)" to="(1610,530)"/>
    <wire from="(1610,530)" to="(1610,610)"/>
    <wire from="(1610,610)" to="(1820,610)"/>
    <wire from="(1640,1080)" to="(1640,1270)"/>
    <wire from="(1640,1080)" to="(1920,1080)"/>
    <wire from="(1640,1270)" to="(1920,1270)"/>
    <wire from="(1640,360)" to="(1640,700)"/>
    <wire from="(1640,700)" to="(1640,890)"/>
    <wire from="(1640,700)" to="(1920,700)"/>
    <wire from="(1640,890)" to="(1640,1080)"/>
    <wire from="(1640,890)" to="(1920,890)"/>
    <wire from="(1650,1090)" to="(1650,1280)"/>
    <wire from="(1650,1090)" to="(1920,1090)"/>
    <wire from="(1650,1280)" to="(1920,1280)"/>
    <wire from="(1650,430)" to="(1650,710)"/>
    <wire from="(1650,710)" to="(1650,900)"/>
    <wire from="(1650,710)" to="(1920,710)"/>
    <wire from="(1650,900)" to="(1650,1090)"/>
    <wire from="(1650,900)" to="(1920,900)"/>
    <wire from="(1660,1100)" to="(1660,1290)"/>
    <wire from="(1660,1100)" to="(1920,1100)"/>
    <wire from="(1660,1290)" to="(1920,1290)"/>
    <wire from="(1660,500)" to="(1660,720)"/>
    <wire from="(1660,720)" to="(1660,910)"/>
    <wire from="(1660,720)" to="(1920,720)"/>
    <wire from="(1660,910)" to="(1660,1100)"/>
    <wire from="(1660,910)" to="(1920,910)"/>
    <wire from="(1670,1110)" to="(1670,1300)"/>
    <wire from="(1670,1110)" to="(1920,1110)"/>
    <wire from="(1670,1300)" to="(1920,1300)"/>
    <wire from="(1670,570)" to="(1670,730)"/>
    <wire from="(1670,730)" to="(1670,920)"/>
    <wire from="(1670,730)" to="(1920,730)"/>
    <wire from="(1670,920)" to="(1670,1110)"/>
    <wire from="(1670,920)" to="(1920,920)"/>
    <wire from="(1700,260)" to="(1700,390)"/>
    <wire from="(1700,390)" to="(1700,460)"/>
    <wire from="(1700,390)" to="(1810,390)"/>
    <wire from="(1700,460)" to="(1700,530)"/>
    <wire from="(1700,460)" to="(1810,460)"/>
    <wire from="(1700,530)" to="(1700,600)"/>
    <wire from="(1700,530)" to="(1810,530)"/>
    <wire from="(1700,600)" to="(1810,600)"/>
    <wire from="(1730,230)" to="(1730,360)"/>
    <wire from="(1730,360)" to="(1730,430)"/>
    <wire from="(1730,360)" to="(1800,360)"/>
    <wire from="(1730,430)" to="(1730,500)"/>
    <wire from="(1730,430)" to="(1800,430)"/>
    <wire from="(1730,500)" to="(1730,570)"/>
    <wire from="(1730,500)" to="(1800,500)"/>
    <wire from="(1730,570)" to="(1800,570)"/>
    <wire from="(1760,190)" to="(1760,580)"/>
    <wire from="(1760,580)" to="(1800,580)"/>
    <wire from="(1770,180)" to="(1770,510)"/>
    <wire from="(1770,510)" to="(1800,510)"/>
    <wire from="(1780,170)" to="(1780,440)"/>
    <wire from="(1780,440)" to="(1800,440)"/>
    <wire from="(1790,160)" to="(1790,370)"/>
    <wire from="(1790,370)" to="(1800,370)"/>
    <wire from="(1810,380)" to="(1810,390)"/>
    <wire from="(1810,450)" to="(1810,460)"/>
    <wire from="(1810,520)" to="(1810,530)"/>
    <wire from="(1810,590)" to="(1810,600)"/>
    <wire from="(1820,380)" to="(1820,390)"/>
    <wire from="(1820,390)" to="(1840,390)"/>
    <wire from="(1820,450)" to="(1820,460)"/>
    <wire from="(1820,460)" to="(1840,460)"/>
    <wire from="(1820,520)" to="(1820,530)"/>
    <wire from="(1820,530)" to="(1840,530)"/>
    <wire from="(1820,590)" to="(1820,610)"/>
    <wire from="(1820,610)" to="(1840,610)"/>
    <wire from="(1830,360)" to="(1870,360)"/>
    <wire from="(1830,430)" to="(1880,430)"/>
    <wire from="(1830,500)" to="(1890,500)"/>
    <wire from="(1830,570)" to="(1900,570)"/>
    <wire from="(1840,390)" to="(1840,460)"/>
    <wire from="(1840,460)" to="(1840,530)"/>
    <wire from="(1840,530)" to="(1840,610)"/>
    <wire from="(1870,1120)" to="(1870,1310)"/>
    <wire from="(1870,1120)" to="(1920,1120)"/>
    <wire from="(1870,1310)" to="(1920,1310)"/>
    <wire from="(1870,360)" to="(1870,740)"/>
    <wire from="(1870,740)" to="(1870,930)"/>
    <wire from="(1870,740)" to="(1920,740)"/>
    <wire from="(1870,930)" to="(1870,1120)"/>
    <wire from="(1870,930)" to="(1920,930)"/>
    <wire from="(1880,1130)" to="(1880,1320)"/>
    <wire from="(1880,1130)" to="(1920,1130)"/>
    <wire from="(1880,1320)" to="(1920,1320)"/>
    <wire from="(1880,430)" to="(1880,750)"/>
    <wire from="(1880,750)" to="(1880,940)"/>
    <wire from="(1880,750)" to="(1920,750)"/>
    <wire from="(1880,940)" to="(1880,1130)"/>
    <wire from="(1880,940)" to="(1920,940)"/>
    <wire from="(1890,1140)" to="(1890,1330)"/>
    <wire from="(1890,1140)" to="(1920,1140)"/>
    <wire from="(1890,1330)" to="(1920,1330)"/>
    <wire from="(1890,500)" to="(1890,760)"/>
    <wire from="(1890,760)" to="(1890,950)"/>
    <wire from="(1890,760)" to="(1920,760)"/>
    <wire from="(1890,950)" to="(1890,1140)"/>
    <wire from="(1890,950)" to="(1920,950)"/>
    <wire from="(1900,1150)" to="(1900,1340)"/>
    <wire from="(1900,1150)" to="(1920,1150)"/>
    <wire from="(1900,1340)" to="(1920,1340)"/>
    <wire from="(1900,570)" to="(1900,770)"/>
    <wire from="(1900,770)" to="(1900,960)"/>
    <wire from="(1900,770)" to="(1920,770)"/>
    <wire from="(1900,960)" to="(1900,1150)"/>
    <wire from="(1900,960)" to="(1920,960)"/>
    <wire from="(1940,1160)" to="(1940,1170)"/>
    <wire from="(1940,1350)" to="(1940,1360)"/>
    <wire from="(1940,780)" to="(1940,790)"/>
    <wire from="(1940,970)" to="(1940,980)"/>
    <wire from="(1960,1080)" to="(1980,1080)"/>
    <wire from="(1960,1270)" to="(1980,1270)"/>
    <wire from="(1960,700)" to="(1980,700)"/>
    <wire from="(1960,890)" to="(1980,890)"/>
    <wire from="(1990,1050)" to="(1990,1070)"/>
    <wire from="(1990,1050)" to="(2020,1050)"/>
    <wire from="(1990,1240)" to="(1990,1260)"/>
    <wire from="(1990,1240)" to="(2020,1240)"/>
    <wire from="(1990,670)" to="(1990,690)"/>
    <wire from="(1990,670)" to="(2020,670)"/>
    <wire from="(1990,860)" to="(1990,880)"/>
    <wire from="(1990,860)" to="(2020,860)"/>
    <wire from="(2000,1080)" to="(2060,1080)"/>
    <wire from="(2000,1270)" to="(2070,1270)"/>
    <wire from="(2000,700)" to="(2060,700)"/>
    <wire from="(2000,890)" to="(2060,890)"/>
    <wire from="(2020,1050)" to="(2020,1240)"/>
    <wire from="(2020,290)" to="(2020,670)"/>
    <wire from="(2020,670)" to="(2020,860)"/>
    <wire from="(2020,860)" to="(2020,1050)"/>
    <wire from="(900,230)" to="(1040,230)"/>
    <wire from="(900,260)" to="(1010,260)"/>
    <wire from="(900,290)" to="(950,290)"/>
    <wire from="(900,330)" to="(960,330)"/>
    <wire from="(920,650)" to="(1130,650)"/>
    <wire from="(930,790)" to="(1940,790)"/>
    <wire from="(930,980)" to="(1940,980)"/>
    <wire from="(940,1170)" to="(1940,1170)"/>
    <wire from="(940,1360)" to="(1940,1360)"/>
    <wire from="(950,200)" to="(950,290)"/>
    <wire from="(950,290)" to="(2020,290)"/>
    <wire from="(960,200)" to="(960,330)"/>
    <wire from="(980,100)" to="(1310,100)"/>
    <wire from="(980,110)" to="(1300,110)"/>
    <wire from="(980,120)" to="(1560,120)"/>
    <wire from="(980,130)" to="(1550,130)"/>
    <wire from="(980,140)" to="(1540,140)"/>
    <wire from="(980,150)" to="(1530,150)"/>
    <wire from="(980,160)" to="(1790,160)"/>
    <wire from="(980,170)" to="(1780,170)"/>
    <wire from="(980,180)" to="(1770,180)"/>
    <wire from="(980,190)" to="(1760,190)"/>
    <wire from="(980,40)" to="(1100,40)"/>
    <wire from="(980,50)" to="(1090,50)"/>
    <wire from="(980,60)" to="(1080,60)"/>
    <wire from="(980,70)" to="(1070,70)"/>
    <wire from="(980,80)" to="(1330,80)"/>
    <wire from="(980,90)" to="(1320,90)"/>
  </circuit>
</project>
